{
  "name": "project-bootstrap",
  "description": "Scaffold any project with a production-grade Claude Code agentic methodology — agents, skills, hooks, and stories — generated in one interview session. Works on greenfield projects and existing codebases.",
  "version": "1.0.0",
  "author": {
    "name": "Ade",
    "url": "https://github.com/adelchi91"
  },
  "repository": "https://github.com/adelchi91/agentforge",
  "license": "MIT",
  "keywords": ["bootstrap", "scaffold", "methodology", "agents", "agentic", "project-setup"]
}
